# One of 'breaking', 'deprecation', 'new_component', 'enhancement', 'bug_fix'
change_type: breaking

# The name of the component, or a single word describing the area of concern, (e.g. filelogreceiver)
component: prometheusexporter

# A brief description of the change
note: Automatically rename metrics with units to follow Prometheus naming convention

# One or more tracking issues related to the change
issues: [ 8950 ]
