# One of 'breaking', 'deprecation', 'new_component', 'enhancement', 'bug_fix'
change_type: breaking 

# The name of the component, or a single word describing the area of concern, (e.g. filelogreceiver)
component: prometheusremotewriteexporter

# A brief description of the change
note: Export `target_info` not `target` for resource attributes

# One or more tracking issues related to the change
issues: [ 12079 ]
