# One of 'breaking', 'deprecation', 'new_component', 'enhancement', 'bug_fix'
change_type: bug_fix

# The name of the component, or a single word describing the area of concern, (e.g. filelogreceiver)
component: splunkhecexporter

# A brief description of the change.  Surround your text with quotes ("") if it needs to start with a backtick (`).
note: "Santitized value returned from `SummaryDataPoint.Sum` and `HistogramDataPoint.Sum` as it may return `NaN` value."

# One or more tracking issues related to the change
issues: [14877]
