name: shellcheck
on:
  push:
    branches:
      - main 
  pull_request:
permissions: {}

jobs:
  shellcheck:
    name: shellcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: shellcheck workflow-scripts
        uses: ludeeus/action-shellcheck@master
        env:
          SHELLCHECK_OPTS: -x -e SC2059 -e SC2086
        with:
          scandir: '.github/workflows/scripts'
          ignore_paths: >-
            .github/workflows/scripts/*
      - name: shellcheck buildscripts
        uses: ludeeus/action-shellcheck@master
        env:
          SHELLCHECK_OPTS: -x -e SC2059 -e SC2086
        with:
          scandir: 'internal/buildscripts'
          ignore_paths: >-
            internal/buildscripts/*
